<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- remote css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      /* remote font */
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap");
      /* text wrapper style */
      .text {
        margin-inline: auto;
        padding-block: 50px;
        padding-inline: 50px;
        width: 600px;
        height: 200px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(199, 240, 118, 0.938);
        border-radius: 15px;
      }
      h2 {
        font-family: "Pacifico", cursive;
      }
      #hero-text {
        font-family: "Bree Serif", serif;
      }
    </style>
  </head>
  <body>
    <!-- main containt -->
    <main>
      <div class="container">
        <h2 class="text-capitalize text-center py-3">Get Fresh Quotes</h2>
        <div id="text" class="text">
          <p id="hero-text"></p>
        </div>
        <div class="d-flex justify-content-center py-5">
          <div onclick="refreshQuots()" class="btn btn-primary">Refresh</div>
        </div>
      </div>
    </main>

    <!-- main containt -->

    <!-- script -->
    <script src="./js/main.js"></script>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
